<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanionChooser"
    android:background="#ebeae9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left" />

            <Button
                android:id="@+id/character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/character_3" />

            <Button
                android:id="@+id/rightOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আমি পিকু, আমার বন্ধু হতে চাইলে আমার ছবির উপর ট্যাপ কর"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>