<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyGames2">


    <LinearLayout
        android:id="@+id/game2"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/character_3" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:text="আজকে আমরা ছবি আঁকব, তুমি কি শিখতে চাও?" />

        <Button
            android:id="@+id/buttonStartTogether2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="চল, একসাথে শুরু করি"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"
            android:background="@drawable/ic_group_3"/>

        <Button
            android:id="@+id/buttonStartYourself2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="না, আমি ছবি এঁকে ফেলেছি"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_group_3"/>

        <Button
            android:id="@+id/buttonTryElse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="অন্য কিছু চেষ্টা কর"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_group_3"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>