<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KURI"
    android:background="@drawable/l">


    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="216dp"
        app:srcCompat="@drawable/fox" />-->

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif"
        android:layout_width="450dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:background="@drawable/fox"
        />

    <Button
        android:id="@+id/feed"
        android:layout_width="78dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100sp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/play"
        android:layout_width="138dp"
        android:layout_height="105dp"
        android:layout_marginTop="550sp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/govern"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:layout_below="@+id/feed"
        android:layout_alignEnd="@+id/feed"
        android:layout_alignBottom="@+id/feed"
        android:layout_marginTop="-167dp"
        android:layout_marginEnd="-290dp"
        android:layout_marginBottom="93dp"
        android:gravity="right"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/reward"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="600sp"
        android:gravity="left"
        android:background="@android:color/transparent"  />

</RelativeLayout>